{
  "projectName": "不晚忘忧",
  "highlights": [
    {
      "timestamp": 0,
      "episode": 1,
      "type": "开篇高光",
      "confidence": 8.0,
      "description": "第一集开头，交代了女主和妈妈闺蜜以及男主之间的复杂关系，快速吸引观众。"
    }
  ],
  "hooks": [
    {
      "timestamp": 29,
      "episode": 1,
      "type": "信息截断",
      "confidence": 7.5,
      "description": "医生给男主打电话，男主冷静的语气，暗示男主可能与女主车祸有关，留下悬念。"
    },
    {
      "timestamp": 378,
      "episode": 1,
      "type": "对话突然中断",
      "confidence": 8.0,
      "description": "故母突然开口叫住女主，说有私事要谈，对话被打断，留下悬念，观众想知道她们要谈什么。"
    },
    {
      "timestamp": 496,
      "episode": 1,
      "type": "情节转折",
      "confidence": 8.0,
      "description": "顾亲寒最终选择救陈子，情节出现转折，留下悬念，观众想知道后续发展。"
    },
    {
      "timestamp": 526,
      "episode": 1,
      "type": "情感爆发时刻",
      "confidence": 8.0,
      "description": "顾亲寒的瞳孔放大，苏琪被割断绳子，身体落入海中，情感和冲突爆发，留下悬念，想知道苏琪的命运"
    },
    {
      "timestamp": 104,
      "episode": 2,
      "type": "对话突然中断",
      "confidence": 7.5,
      "description": "男主威胁女主，最后一句“我不可能喜欢一个比我小时候的小男孩”戛然而止，留下悬念，观众想知道后续会发生什么。"
    },
    {
      "timestamp": 52,
      "episode": 2,
      "type": "情节出现转折",
      "confidence": 7.0,
      "description": "雍雍俄在家带的三天 顧清寒出院了 他回來做的第一件事 就是讓寶標把我丟進了冷酷 刺鼓的含義瞬間股住，情节突然转折，女主被丢进冷库，想知道后续"
    },
    {
      "timestamp": 27,
      "episode": 3,
      "type": "情节转折",
      "confidence": 7.0,
      "description": "男主突然提出要女主设计的西装，女主看向顾青寒，这里可能存在隐情，引发观众好奇。"
    },
    {
      "timestamp": 35,
      "episode": 4,
      "type": "冲突爆发",
      "confidence": 8.0,
      "description": "顾清寒因为男主伤害臣子而愤怒，将男主摔在床上，冲突爆发，观众想知道后续发展。"
    },
    {
      "timestamp": 48,
      "episode": 5,
      "type": "对话突然中断",
      "confidence": 7.5,
      "description": "话说到一半，背上突然传来一阵火辣辣的剧痛，对话被打断，留下悬念，想知道发生了什么。"
    },
    {
      "timestamp": 29,
      "episode": 5,
      "type": "悬念反转",
      "confidence": 7.0,
      "description": "女主质问男主，说“最近都是臣则”，暗示了臣则有问题，但话没说完就结束，留下悬念，观众想知道臣则到底怎么了。"
    },
    {
      "timestamp": 61,
      "episode": 5,
      "type": "情节转折",
      "confidence": 7.0,
      "description": "女主说“我下一世要逃”，紧接着画面显示“身后的保镖却冲上来”，暗示女主逃跑失败，情节发生转折，引发观众好奇。"
    },
    {
      "timestamp": 26,
      "episode": 6,
      "type": "情节转折",
      "confidence": 7.0,
      "description": "女主被打后终于撑不住，失去了知觉，情节出现转折，观众想知道后续会发生什么。"
    },
    {
      "timestamp": 53,
      "episode": 6,
      "type": "对话突然中断",
      "confidence": 7.0,
      "description": "男主质问女主，话没说完被打断，留下悬念"
    },
    {
      "timestamp": 11,
      "episode": 7,
      "type": "对话突然中断",
      "confidence": 7.0,
      "description": "男主问女主去哪里的机票，女主还没回答，男主就打断了她，这里被打断，想知道女主的反应"
    },
    {
      "timestamp": 29,
      "episode": 8,
      "type": "对话突然中断",
      "confidence": 7.0,
      "description": "女主正要下去准备，暗示重要场合即将开始，戛然而止，引发观众好奇。"
    },
    {
      "timestamp": 53,
      "episode": 8,
      "type": "情节转折",
      "confidence": 7.0,
      "description": "女主看着男主，突然眼前浮现另一个穿着同款服装的男人，并且还喊着另一个女人的名字，暗示着男主可能和另一个女人有关系，情节出现转折。"
    },
    {
      "timestamp": 29,
      "episode": 9,
      "type": "悬念反转",
      "confidence": 7.5,
      "description": "在婚礼进行时，新娘回忆起前任扬言抢婚，但前任一直没出现，新娘内心毫无喜悦，暗示后续可能出现反转。"
    },
    {
      "timestamp": 54,
      "episode": 9,
      "type": "对话突然中断",
      "confidence": 7.0,
      "description": "女主刚说完“我都愿意嫁给你为妻 永远不离开你”，留下悬念，后续会发生什么？"
    },
    {
      "timestamp": 40,
      "episode": 10,
      "type": "情感爆发时刻",
      "confidence": 7.5,
      "description": "男主发现自己被拉黑，情绪激动，咬牙切齿，预示着后续可能采取行动，引发观众好奇。"
    },
    {
      "timestamp": 29,
      "episode": 10,
      "type": "对话突然中断",
      "confidence": 7.0,
      "description": "女主拨通电话，刚听到盲音，就结束了，观众想知道她要说什么"
    },
    {
      "timestamp": 67,
      "episode": 10,
      "type": "信息截断",
      "confidence": 7.0,
      "description": "男主重新拨打电话，并命令去查方元的下落，这里留下悬念，观众想知道方元发生了什么事，以及男主会怎么做。"
    }
  ],
  "clips": [],
  "statistics": {
    "totalHighlights": 1,
    "totalHooks": 21,
    "totalClips": 0,
    "averageConfidence": 7.340909090909091
  }
}